{
  "name": "transifex-mgr",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "babel": "5.8.23",
    "nodemon": "1.4.1"
  }
}
